{
  "hosting": [
    {
      "site": "rep-flow-staging", 
      "public": "apps/web/dist",
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "site": "rep-flow-prod",
      "public": "apps/web/dist",
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },

  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
